public net.minecraft.world.entity.LivingEntity m_21304_()I # getCurrentSwingDuration
public net.minecraft.sounds.SoundEvents register()Lnet.minecraft.sounds.SoundEvents/SoundEvent;
#public net.minecraft.world.entity.LivingEntity f_attributes;#()Lnet/minecraft/world/entity/ai/attributes/AttributeMap;